<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/icon.ico">
    <title>Sneak Empire</title>
    <link rel="stylesheet" href="../css/slide_cart_style.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/header_style.css" />
    <link rel="stylesheet" href="../css/footer_style.css" />
</head>

<body>
    <main>
        <div class="Cartcontainer">
            <h1 class="cart-title">Mi carrito de compras</h1>

            <div class="cashback">
                <img src="../img/backArrow.webp" alt="devolucion" class="return-arrow">
                <span>Devolución gratuita hasta 30 días de recibir tu producto.</span>
            </div>
            <div class="information">
                <!-- Izquierda: Producto -->
                <div class="containerCard">
                    
                </div>                
                <!-- Derecha: Resumen -->
                <div class="resumen">
                    <div class="promotion-section">
                        <h3>Aplicar código de promoción</h3>
                        <p>Introduce el código de promoción</p>
                        <div class="promotion-input">
                            <input type="text"/>
                            <button>APLICAR</button>
                        </div>
                    </div>

                    <div class="summary-section">
                        <div class="summary-item">
                            <span>Costo de envío</span>
                            <span>Por calcular</span>
                        </div>
                        <div class="summary-item">
                            <span>Descuento</span>
                            <span>- s/ 0.00</span>
                        </div>
                        <div class="summary-total">
                            <span>Total estimado</span>
                            <span class="precioTotal">s/ 00.00</span>
                        </div>
                        <small>Incluyendo IGV</small>
                    </div>

                    <div class="checkout-button">
                        <button>CONTINUAR COMPRA</button>
                    </div>
                </div>
            </div>
            
            <section class="security">
                <h2>SIÉNTETE SEGURO CON TU COMPRA EN SNEAK EMPIRE</h2>
                <div class="security-items">
                    <div class="item">
                        <span class="icon"><strong>V</strong></span>
                        <sTRong><p>Envío gratis por compras mayores a S/. 250</p></sTRong>
                    </div>
                    <div class="item">
                        <span class="icon"><strong>V</strong></span>
                        <strong><p>Hasta 6 cuotas sin intereses</p></strong>
                    </div>
                    <div class="item">
                        <span class="icon"><strong>V</strong></span>
                        <strong><p>Devolución gratuita y fácil hasta en 30 días</p></strong>
                    </div>
                </div>
            </section>
    </main>
    <script src="../js/cart.js"></script>
    <script>
        renderizarCart();
    </script>
    <script src="../js/footer.js"></script>
    <script>
        loadFooter();
    </script>
    <script src="../js/header.js"></script>    
</body>

</html>